<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HistMapConfig\**" />
    <EmbeddedResource Remove="HistMapConfig\**" />
    <None Remove="HistMapConfig\**" />
    <Page Remove="HistMapConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MapSelector\HaversineFormula.cs" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{bed7f4ea-1a96-11d2-8f08-00a0c9a6186d}">
      <Guid>bed7f4ea-1a96-11d2-8f08-00a0c9a6186d</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Win32.UI.XamlApplication" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.0.0" />
    <PackageReference Include="npgsql" Version="4.1.3" />
    <PackageReference Include="Svg" Version="3.0.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapHelper\MapHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="UnityApps\" />
    <Folder Include="Output\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomControls\AbstractButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CustomControls\DeclineButton.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CustomControls\ConfirmButton.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CustomControls\NavigationButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CustomControls\MenuButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CustomControls\AbstractButton.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>