# OpenToursVR

./: .gitignore
Historical Map Config Tool/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Historical Map Config Tool.sln  myLog.txt
Historical Map Config Tool/Assets/Materials/: Blue.mat
Historical Map Config Tool/Assets/Scenes/: LoadingScene.unity  MainScene.unity
Historical Map Config Tool/Assets/Scripts/: ConfigReader.cs  DragHandler.cs  MapLoader.cs  SliderController.cs
Historical Map Config Tool/Assets/Sprites/Materials/: baseMap.mat  whisky-map-closeup-2.mat
Historical Map Config Tool/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Historical Map Config Tool/Temp/: UnityTempFile-1aef422ed1914a14ea7992f73801366b  UnityTempFile-24bb1fa10f2706944ae13453ef88f2b9  UnityTempFile-4e195171681354448bc9a193822f6f5b  UnityTempFile-559156f8ba6b84347bc25cd9562e9665  UnityTempFile-5965a0478be14ee43a3bbdd1c7149bc4  UnityTempFile-5a6f4d69cba675e4ea6f0fdc2c188e48  UnityTempFile-96480119140cac044940d4e3313ad229  UnityTempFile-9aa2d32b9afa91f4998af4e9b7e4b6b9  UnityTempFile-adc2bcf4fb4d20c4e9590bff5acfdd64  UnityTempFile-aeea767599e69da4d87bb86373017c64  UnityTempFile-b4b819d569261ee4f9dc2cf5492aa8c9  UnityTempFile-c76f280ce4f08c641b0e909cbb8e415f  UnityTempFile-dbd4900612b16264180e0956359493d1
Historical Map Config Tool/Temp/__Backupscenes/: 0.backup
Legacy Code and Samples/SVGConverter/: DBConnect.cs  Program.cs  SVGConverter.csproj  SVGConverter.sln.DotSettings  TextReader.cs
Mapping/: Mapping.sln  Mapping.sln.DotSettings
Mapping/H_build/Historical Map Config Tool_Data/: app.info  globalgamemanagers  level0
Mapping/MapHelper/: App.xaml  App.xaml.cs  MapHelper.csproj  Package.appxmanifest
Mapping/MapHelper/Properties/: AssemblyInfo.cs
Mapping/Mapping/: App.xaml  App.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  Mapping.csproj
Mapping/Mapping/ApiHandler/: ApiHandler.cs
Mapping/Mapping/Common/: ApiConnection.cs  ConfigInterface.cs  ConnectionData.cs  DatabaseConnection.cs  DatabaseInterface.cs  ExtensionMethods.cs  FileIO.cs  HaversineConversion.cs  Strings.xaml
Mapping/Mapping/Config/: config.xml
Mapping/Mapping/CustomControls/: AbstractButton.xaml  AbstractButton.xaml.cs  ConfirmButton.cs  DeclineButton.cs  MenuButton.xaml  MenuButton.xaml.cs  NavigationButton.xaml.cs
Mapping/Mapping/DataPoints/: DataPoints.xaml  DataPoints.xaml.cs
Mapping/Mapping/HistMapConfig/: HistMapConfigPage.xaml  HistMapConfigPage.xaml.cs
Mapping/Mapping/HistMapConfig/UnityTool/HistMapConfigTool_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets  sharedassets1.assets.resS
Mapping/Mapping/HistMapConfig/UnityTool/MapConfig_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Mapping/Mapping/HistoricalMap/: HistoricalMapPage.xaml  HistoricalMapPage.xaml.cs
Mapping/Mapping/MapSelector/: MapSelectorPage.xaml  MapSelectorPage.xaml.cs  OpenStreetMapInterface.cs  OsmPostGisConverter.cs
Mapping/Mapping/Models/: ModelsPage.xaml  ModelsPage.xaml.cs
Mapping/Mapping/Models/UnityTool/ModelConfigTool_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  sharedassets0.assets  sharedassets1.assets
Mapping/Mapping/Models/UnityTool/New Unity Project_Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets  sharedassets1.assets.resS
Mapping/Mapping/SvgConverter/: PostGisData.cs  PostGisPoint.cs  SvgConverterPage.xaml  SvgConverterPage.xaml.cs  SvgGenerator.cs  SvgTabControl.xaml.cs  TabListInterface.cs
Mapping/Mapping/TourPoints/: TourPointsPage.xaml  TourPointsPage.xaml.cs
ModelConfigTool/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ModelConfigTool.sln
ModelConfigTool/Assets/: New Material 1.mat  New Material.mat
ModelConfigTool/Assets/Images/: Default.mat
ModelConfigTool/Assets/Scenes/: LoadingScene.unity  MainScene.unity  SampleScene.unity
ModelConfigTool/Assets/Scripts/: API_Handler.cs  API_Models.cs  ButtonHandler.cs  CamController.cs  ConfigReader.cs  Extensions.cs  ModelController.cs  ObjecLoader.cs  SceneLoader.cs  Zip.cs  rotate.cs
ModelConfigTool/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
Paris VR Wiki/: index.php  myWiki.html  navigation.js  styles.css
SVGConverter/: DBConnect.cs  Data.cs  MyPoint.cs  SVGConverter.sln
VR2-2018/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Oculus.VR.Editor.csproj  Oculus.VR.Scripts.Editor.csproj  Oculus.VR.csproj  SteamVR.csproj  SteamVR_Actions.csproj  SteamVR_Editor.csproj  SteamVR_Input_Editor.csproj  SteamVR_Windows_EditorHelper.csproj  VR2-2018.sln  config.xml  unityProject.vrmanifest
VR2-2018/Assets/Materials/: Asphalt.mat  Green.mat  Map.mat  Red.mat  Skybox_Boundaries.mat  WhiteWall.mat
VR2-2018/Assets/Scenes/: Construct.unity  Loading.unity  MainMenu.unity  VR_Level.unity
VR2-2018/Assets/Scripts/: API_Data_Loader.cs  API_Handler.cs  ButtonFunctions.cs  ColourToPrefab.cs  ConfigReader.cs  GenerateWorld.cs  LaserInput.cs  Loading.cs  PlayerSetup.cs  T_Point_Generator.cs  TourPanel.cs
VR2-2018/Assets/SteamVR_Input/: SteamVR_Input_Actions.cs
VR2-2018/Assets/SteamVR_Input/ActionSetClasses/: SteamVR_Input_ActionSet_default.cs
VR2-2018/Models/5/: meta.txt
VR2-2018/Models/6/: meta.txt
VR2-2018/Models/7/: Steve's Place.mtl  meta.txt
VR2-2018/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
api/: DbService.py  DbUtils.py  Pipfile  api_driver.ini  api_driver.py  capstone.py  database.ini  logger.py  update.sh  wsgi.py
api/config_files/: api_driver  api_driver.service  readme.txt
api/migrations/versions/: 205f8489bc68_.py  6aa72c4e5b4c_.py  7953a2dd0a0e_.py  b3fb373a508f_.py  e83f7e172cb3_.py  fbbfcdbf2926_.py
(+6 files in other folders)
